{
  "name": "vite-plugin-cesiumjs",
  "version": "2.1.0",
  "description": "vite-plugin-cesiumjs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "eslint": "eslint --fix **/*.{ts,js}",
    "rollup": "rollup -c rollup.config.js",
    "build": "npm run rollup && npm run eslint"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "dependencies": {
    "vite": "^6.0.4",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.10.2",
    "happy-dom": "^15.11.7",
    "rollup": "^4.28.1",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint-standard": "^9.29.0",
    "vitest": "^2.1.8"
  },
  "author": "mivui",
  "license": "MIT",
  "keywords": [
    "vite",
    "cesium"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mivui/vite-plugin-cesiumjs.git"
  },
  "bugs": {
    "url": "https://github.com/mivui/vite-plugin-cesiumjs/issues"
  },
  "homepage": "https://github.com/mivui/vite-plugin-cesiumjs#readme"
}
