{
  "name": "vite-plugin-cesiumjs",
  "version": "2.0.9",
  "description": "vite-plugin-cesiumjs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "eslint": "eslint --fix **/*.{ts,js}",
    "rollup": "rollup -c rollup.config.js",
    "build": "npm run rollup && npm run eslint"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "vite": "^5.4.10",
    "vite-plugin-static-copy": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.8.6",
    "happy-dom": "^15.8.0",
    "rollup": "^4.24.3",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint-standard": "^9.17.0",
    "vitest": "^2.1.4"
  },
  "author": "mivui",
  "license": "MIT",
  "keywords": [
    "vite",
    "cesium"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mivui/vite-plugin-cesiumjs.git"
  },
  "bugs": {
    "url": "https://github.com/mivui/vite-plugin-cesiumjs/issues"
  },
  "homepage": "https://github.com/mivui/vite-plugin-cesiumjs#readme"
}
